/* TODO repace with farm.style once that is updated */

@import url('https://fonts.googleapis.com/css2?Raleway:wght@300&family=Staatliches&display=swap');

.wrapper {
    display: grid;
    grid-template-columns:
    1fr
    min(150ch, 100%)
    1fr;
}
.wrapper > * {
    grid-column: 2;
}
.full-bleed {
    width: 100%;
    grid-column: 1 / 3;
}


#content.moka, #content.drift-server {
    display: inline-flex;
}   

section {
    padding-left: 10px;
}

#content aside {
    padding-left: 8px;
    min-width: 250px;
    border-right: 1px solid var(--color-base-blue-dark);
}

aside > ul {
    display: inline;
    list-style-type: none;
    list-style-position: outside;
    list-style-image: none;
}

.highlight > pre {
    padding: 8px;
    border-radius: 4px;
}

footer {
    text-align: center;
}

h1, h2 {
    font-family: 'Staatliches', cursive;
    letter-spacing: .1em;
    color: var(--color-base-blue-dark);
}

h1 { 
    font-size: 2em;
}

a {
    text-decoration:  none;
    color: var(--color-base-blue-dark);
}

li.active {
    background-color:  var(--color-primary);
}

li.menusection {
    font-weight: 600;
    font-variant: small-caps;
    color: var(--color-base-blue-dark);
}

body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    background-color: var(--color-base-blue-light);
}

nav {
    background-color: var(--color-primary);
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom: 4px solid var(--color-base-blue-dark);
}

nav div {
    width: 100%;
}

nav span {
    padding-left: 100px;
    text-align: right;
    font-family: 'Staatliches', cursive;
    letter-spacing: .5em;
    font-size: 3em;
    color: var(--color-base-blue-medium);
}