
section
  @include outer-container
  aside
    @include span-columns(3)
  article
    @include span-columns(9)


#call_to_action
  @include outer-container

  .message
    @include span-columns(6)
  .button
    @include span-columns(6)
    @include omega()

.hero
  $hero-background-top: #7F99BE
  $hero-background-bottom: #20392B
  $hero-color: white
  $gradient-angle: 10deg
  $hero-image: 'https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png'

  @include background(url($hero-image), linear-gradient($gradient-angle, $hero-background-bottom, $hero-background-top), no-repeat $hero-background-top scroll)

  background-repeat: no-repeat
  background-position: top
  background-size: cover
  padding-bottom: 4em

  .hero-logo img
    height: 3em
    margin-bottom: 2.5em

  .hero-inner
    @include outer-container
    @include clearfix
    padding: 3em
    margin: auto
    text-align: center
    color: $hero-color

    .hero-copy
      text-align: center

      h1
        font-size: 1.6em
        margin-bottom: .5em

        @include media($large-screen)
          font-size: 1.8em

      p
        font-family: $serif
        margin: auto
        margin-bottom: 3em
        font-weight: 200
        line-height: 1.4em

        @include media($large-screen)
          font-size: 1.1em
          max-width: 40%

.bullets
  $icon-bullet-size: 3.5em
  overflow: auto
  margin-bottom: $base-line-height

// change ".three-col-bullet" class to this for two bullet layout
  .two-col-bullet
    @include media($large-screen)
      @include span-columns(6)
      @include omega(2n)

  .three-col-bullet
    @include media($large-screen)
      @include span-columns(4)
      @include omega(3n)

// change ".three-col-bullet" class to this for four bullet layout
  .four-col-bullet
    @include media($large-screen)
      @include span-columns(3)
      @include omega(4n)

  .bullet-icon
    float: left
    background: $base-accent-color
    padding: $icon-bullet-size /4
    border-radius: 50%
    width: $icon-bullet-size
    height: $icon-bullet-size

  .bullet-icon-1
    background: $base-accent-color

  .bullet-icon-2
    background: adjust-hue($base-accent-color, -50)

  .bullet-icon-3
    background: adjust-hue($base-accent-color, -140)

  .bullet-content
    margin-left: $icon-bullet-size *1.4
    margin-bottom: 2em

  h2
    font-size: $icon-bullet-size /2.5
    padding-top: $icon-bullet-size /7
    margin-bottom: $icon-bullet-size /6
    border-bottom: 1px solid transparentize($base-font-color, .8)
    display: inline-block