

$large_font: 'SimSun', serif
$long_text_font: 'Constania', serif


// font-family: $long-text-font
// font-size: 1em
// line-height: 1.5em

@mixin large_font
  padding: 0 1px
  font-size: 1.5em
  // color:
  font-family: $large_font


@mixin long_font
  padding: 0 1px
  font-size: 1.2em
  // color:
  font-family: $long_text_font